<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        display: inline-block;
        margin: 20px;
      }
      .bg1 {
        width: 133px;
        height: 159px;
        background-color: blue;
        background: url(images/001.png) no-repeat;
      }
      .bg2 {
        width: 250px;
        height: 320px;
        background-color: blue;
        background: url(images/003.png) no-repeat;
      }
      .bg3 {
        width: 222px;
        height: 283px;
        background-color: blue;
        background: url(images/005.png) no-repeat;
      }

      .bg1:hover {
        background-image: url(images/002.png);
      }

      .bg2:hover {
        background-image: url(images/004.png);
      }

      .bg3:hover {
        background-image: url(images/006.png);
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="#" class="bg1"></a>
      <a href="#" class="bg2"></a>
      <a href="#" class="bg3"></a>
    </div>
  </body>
</html>
